# new

./: .project
demo/: pom.xml  testng.xml
demo/src/main/java/annotations/: author.java  package-info.java
demo/src/main/java/constants/: AutoConstants.java  CONFIGPROPERTIES.java  ConsoleColors.java  ENVIRONMENT.java  LOGTYPE.java  WAITSTRATEGY.java
demo/src/main/java/driverUtilities/: Driver.java  DriverFactory.java  DriverManager.java  DriverOptions.java
demo/src/main/java/exceptions/: DriverNullException.java  EnvironmentException.java  InvalidBrowserNameException.java  PathDoesNotExistsException.java  PropertyFileUsageException.java  ReportFileException.java  ScreenShotFileNULLException.java  WaitException.java
demo/src/main/java/filereaders/: ConfigurationReader.java  EnvironmentReader.java  package-info.java
demo/src/main/java/listeners/: Listener.java
demo/src/main/java/reportUtilies/: Logger.java  Report.java  ReportManager.java  ReportViewOrder.java  package-info.java
demo/src/main/java/utilities/: PropertyUtilites.java  Screenshot.java  SystemProperties.java
demo/src/main/java/waitUtiles/: Wait.java  package-info.java
demo/src/test/java/test/: MailTest.java  frameworktest.java
demo/src/test/resources/: environment.properties
demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo/test-output/DRY RUN/: Test.html  Test.xml  dry run sample Test.html  dry run sample Test.xml  testng-failed.xml
demo/test-output/Default suite/: Default test.html  Default test.xml
demo/test-output/junitreports/: TEST-test.frameworktest.xml
demo/test-output/old/DRY RUN/: classes.html  dry run sample Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
demo/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
